
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/birtouta
spring.datasource.username=birtouta
spring.datasource.password=W5MjkjNA8Zmt3GKz
spring.data.rest.base-path=/api
